MONGO_URI=MONGODB_URI
PORT=3500
JWT_KEY=QWERTYUIOPLJHGFDSXCVBNMLOIUHGFDS
JWT_EXPIRES=7d
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=YOUR SMTP PASSWORD
SMPT_MAIL=YOUR MAIL ID
STRIPE_API_KEY = STRIPE_KEY
STRIPE_SECRET_KEY = STRIPE_KEY